<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Pub Style Nachos</title>
</head>

<body>
    <h1>Classic Pub Style Nachos</h1>
    <img src="../images/classic_pub_style_nachos.webp" alt="Nachos" height="310" width="310">
    <h3>Description</h3>
    <p>I got this recipe from summer camp, and when I made them at home, my whole family was impressed.</p>
    <p> Layers of tortilla chips and salsa with the works on the side - tastes just like the nachos they serve at
        restaurants. <em>Perfect for a party!</em></p>
    <h3>Ingredients</h3>    
    <ul>
        <li>¼ cup chopped red onion</li>
        <li>4 tomatoes, seeded and finely chopped</li>
        <li>1 lime, juiced</li>
        <li>1 pinch salt and black pepper (Optional)</li>
        <li>1 (8 ounce) package tortilla chips</li>
        <li>2 cups shredded Cheddar cheese, divided</li>
        <li>½ cup sour cream (Optional)</li>
        <li>½ cup guacamole (Optional)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat an oven to 350 degrees F (175 degrees C).</li>
        <li>Mix together the onion, tomatoes, parsley, olive oil, lime juice, salt and pepper in a bowl.</li>
        <li>Spread tortilla chips in a single layer onto a baking sheet, and spoon about 1 teaspoon of the tomato salsa onto each chip. Spread 1 cup of Cheddar cheese over the nachos, top the chips with another teaspoon or so of salsa, and top with the remaining 1 cup of cheese.</li>
        <li>Bake the nachos in the preheated oven until the cheese is bubbling, about 5 minutes. Serve hot with sour cream, guacamole, and any remaining salsa on the side for dipping the chips.</li>
    </ol>    
</body>

</html>